<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onestore-parent</artifactId>
        <groupId>com.onestore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../onestore-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onestore-manager</artifactId>
    <modules>
        <module>onestore-pojo</module>
        <module>onestore-dao</module>
        <module>onestore-service</module>
        <module>onestore-web</module>
    </modules>
    <groupId>com.onestore</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>