# onestore

onestore-common/: pom.xml
onestore-manager/: pom.xml
onestore-manager/onestore-dao/: pom.xml
onestore-manager/onestore-dao/src/main/java/com/onestore/: App.java
onestore-manager/onestore-pojo/: pom.xml
onestore-manager/onestore-service/: pom.xml
onestore-manager/onestore-web/: pom.xml
onestore-parent/: pom.xml
onestore-parent/src/test/java/com/onestore/: AppTest.java
